{
  "name": "juristutor-mz",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "tailwindcss -i ./src/styles.css -o ./dist/output.css",
    "start": "serve ."
  },
  "dependencies": {
    "@google/genai": "^1.46.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}
